BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/08/2019  10:11:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\KEIL\INSTALL\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\bstv51.obj TO .\Objects\keyscan PRINT (.\Listings\keyscan
>> .m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\bstv51.obj (BSTV51)
  E:\KEIL\INSTALL\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL\INSTALL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\keyscan (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0018H     UNIT         ?DT?MAIN
            DATA    0020H     0004H     UNIT         _DATA_GROUP_
            IDATA   0024H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0224H     UNIT         ?PR?KEYSCAN4X4?MAIN
            CODE    0227H     008CH     UNIT         ?C_C51STARTUP
            CODE    02B3H     001FH     UNIT         ?PR?_DELAY_MS?BSTV51
            CODE    02D2H     001BH     UNIT         ?PR?_DISPLAY?MAIN
            CODE    02EDH     001BH     UNIT         ?C_INITSEG
            CODE    0308H     000FH     UNIT         ?PR?MAIN?MAIN
            CODE    0317H     0009H     UNIT         ?PR?BSTV51_INIT?BSTV51



OVERLAY MAP OF MODULE:   .\Objects\keyscan (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?BSTV51_INIT?BSTV51
  +--> ?PR?KEYSCAN4X4?MAIN

?PR?KEYSCAN4X4?MAIN            0020H    0004H
  +--> ?PR?_DELAY_MS?BSTV51
  +--> ?PR?_DISPLAY?MAIN

?PR?_DISPLAY?MAIN              -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/08/2019  10:11:22  PAGE 2


  +--> ?PR?_DELAY_MS?BSTV51



SYMBOL TABLE OF MODULE:  .\Objects\keyscan (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00A0H.3       PUBLIC        FM
  B:00A0H.6       PUBLIC        DU
  D:00B8H         PUBLIC        IP
  B:00A0H.7       PUBLIC        WE
  C:0308H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        led
  C:0003H         PUBLIC        keyscan4x4
  D:00C8H         PUBLIC        T2CON
  C:02D6H         PUBLIC        _display
  D:00D0H         PUBLIC        PSW
  C:02D2H         SYMBOL        L?0043
  -------         PROC          L?0042
  -------         ENDPROC       L?0042
  C:02D2H         SYMBOL        L?0043
  -------         PROC          _DISPLAY
  D:0006H         SYMBOL        num
  C:02D6H         LINE#         47
  C:02D6H         LINE#         48
  C:02D6H         LINE#         49
  C:02DDH         LINE#         50
  C:02DFH         LINE#         51
  C:02E1H         LINE#         52
  C:02E3H         LINE#         53
  C:02EAH         LINE#         54
  C:02ECH         LINE#         55
  -------         ENDPROC       _DISPLAY
  -------         PROC          KEYSCAN4X4
  -------         DO            
  D:0020H         SYMBOL        temp
  D:0022H         SYMBOL        key
  -------         ENDDO         
  C:0003H         LINE#         66
  C:0003H         LINE#         67
  C:0003H         LINE#         70
  C:0006H         LINE#         71
  C:000DH         LINE#         72
  C:0013H         LINE#         73
  C:001BH         LINE#         74
  C:001BH         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/08/2019  10:11:22  PAGE 3


  C:0022H         LINE#         76
  C:0029H         LINE#         77
  C:002FH         LINE#         78
  C:0037H         LINE#         79
  C:0037H         LINE#         80
  C:003EH         LINE#         81
  C:0054H         LINE#         82
  C:0054H         LINE#         83
  C:005BH         LINE#         84
  C:005BH         LINE#         85
  C:0063H         LINE#         86
  C:0063H         LINE#         87
  C:006BH         LINE#         88
  C:006BH         LINE#         89
  C:0071H         LINE#         90
  C:0071H         LINE#         91
  C:0079H         LINE#         92
  C:0079H         LINE#         93
  C:0080H         LINE#         94
  C:0086H         LINE#         95
  C:0088H         LINE#         96
  C:008BH         LINE#         97
  C:008BH         LINE#         98
  C:008BH         LINE#         101
  C:008EH         LINE#         102
  C:0095H         LINE#         103
  C:009BH         LINE#         104
  C:00A3H         LINE#         105
  C:00A3H         LINE#         106
  C:00AAH         LINE#         107
  C:00B1H         LINE#         108
  C:00B7H         LINE#         109
  C:00BFH         LINE#         110
  C:00BFH         LINE#         111
  C:00C6H         LINE#         112
  C:00DCH         LINE#         113
  C:00DCH         LINE#         114
  C:00E4H         LINE#         115
  C:00E4H         LINE#         116
  C:00ECH         LINE#         117
  C:00ECH         LINE#         118
  C:00F4H         LINE#         119
  C:00F4H         LINE#         120
  C:00FAH         LINE#         121
  C:00FAH         LINE#         122
  C:0102H         LINE#         123
  C:0102H         LINE#         124
  C:0109H         LINE#         125
  C:010FH         LINE#         126
  C:0111H         LINE#         127
  C:0114H         LINE#         128
  C:0114H         LINE#         129
  C:0114H         LINE#         132
  C:0117H         LINE#         133
  C:011EH         LINE#         134
  C:0124H         LINE#         135
  C:012CH         LINE#         136
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/08/2019  10:11:22  PAGE 4


  C:012CH         LINE#         137
  C:0133H         LINE#         138
  C:013AH         LINE#         139
  C:0140H         LINE#         140
  C:0148H         LINE#         141
  C:0148H         LINE#         142
  C:014FH         LINE#         143
  C:0165H         LINE#         144
  C:0165H         LINE#         145
  C:016DH         LINE#         146
  C:016DH         LINE#         147
  C:0175H         LINE#         148
  C:0175H         LINE#         149
  C:017DH         LINE#         150
  C:017DH         LINE#         151
  C:0183H         LINE#         152
  C:0183H         LINE#         153
  C:018BH         LINE#         154
  C:018BH         LINE#         155
  C:0192H         LINE#         156
  C:0198H         LINE#         157
  C:019AH         LINE#         158
  C:019DH         LINE#         159
  C:019DH         LINE#         160
  C:019DH         LINE#         163
  C:01A0H         LINE#         164
  C:01A7H         LINE#         165
  C:01ADH         LINE#         166
  C:01B5H         LINE#         167
  C:01B5H         LINE#         168
  C:01BCH         LINE#         169
  C:01C3H         LINE#         170
  C:01C9H         LINE#         171
  C:01D1H         LINE#         172
  C:01D1H         LINE#         173
  C:01D8H         LINE#         174
  C:01EEH         LINE#         175
  C:01EEH         LINE#         176
  C:01F6H         LINE#         177
  C:01F6H         LINE#         178
  C:01FEH         LINE#         179
  C:01FEH         LINE#         180
  C:0206H         LINE#         181
  C:0206H         LINE#         182
  C:020CH         LINE#         183
  C:020CH         LINE#         184
  C:0214H         LINE#         185
  C:0214H         LINE#         186
  C:021BH         LINE#         187
  C:0221H         LINE#         188
  C:0223H         LINE#         189
  C:0226H         LINE#         190
  C:0226H         LINE#         191
  C:0226H         LINE#         192
  -------         ENDPROC       KEYSCAN4X4
  -------         PROC          MAIN
  C:0308H         LINE#         195
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/08/2019  10:11:22  PAGE 5


  C:0308H         LINE#         196
  C:0308H         LINE#         197
  C:030BH         LINE#         198
  C:030EH         LINE#         199
  C:0310H         LINE#         200
  C:0312H         LINE#         202
  C:0312H         LINE#         203
  C:0312H         LINE#         204
  C:0315H         LINE#         205
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        BSTV51
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00A0H.3       PUBLIC        FM
  B:00A0H.5       PUBLIC        EN
  B:00A0H.6       PUBLIC        CS
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0317H         PUBLIC        bstv51_init
  C:02B3H         PUBLIC        _delay_ms
  D:00C8H         PUBLIC        T2CON
  B:00A0H.7       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          BSTV51_INIT
  C:0317H         LINE#         14
  C:0317H         LINE#         15
  C:0317H         LINE#         17
  C:0319H         LINE#         18
  C:031BH         LINE#         19
  C:031DH         LINE#         20
  C:031FH         LINE#         21
  -------         ENDPROC       BSTV51_INIT
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        mstime
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:02B3H         LINE#         29
  C:02B3H         LINE#         30
  C:02B3H         LINE#         32
  C:02BBH         LINE#         33
  C:02D1H         LINE#         34
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        BSTV51

Program Size: data=37.0 xdata=0 code=800
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
