BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/08/2019  16:15:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\KEIL\INSTALL\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\bstv51.obj TO .\Objects\timer PRINT (.\Listings\timer.m51
>> ) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\bstv51.obj (BSTV51)
  E:\KEIL\INSTALL\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL\INSTALL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\timer (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MAIN
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?C_INITSEG
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     001FH     UNIT         ?PR?_DELAY_MS?BSTV51
            CODE    00B9H     001CH     UNIT         ?PR?MAIN?MAIN
            CODE    00D5H     0013H     UNIT         ?PR?TIMER_ISP?MAIN
            CODE    00E8H     000FH     UNIT         ?PR?LED_ALL_ON?MAIN
            CODE    00F7H     000EH     UNIT         ?PR?_INIT_TIMER0?MAIN
            CODE    0105H     0009H     UNIT         ?PR?BSTV51_INIT?BSTV51



OVERLAY MAP OF MODULE:   .\Objects\timer (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?BSTV51_INIT?BSTV51
  +--> ?PR?_INIT_TIMER0?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\timer (MAIN)
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/08/2019  16:15:10  PAGE 2



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:0090H.4       PUBLIC        L5
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:00E8H         PUBLIC        led_all_on
  B:00A0H.6       PUBLIC        DU
  D:00B8H         PUBLIC        IP
  B:00A0H.7       PUBLIC        WE
  C:00B9H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:00D5H         PUBLIC        timer_isp
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:0008H         PUBLIC        i
  C:00F7H         PUBLIC        _init_timer0
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INIT_TIMER0
  D:0006H         SYMBOL        High
  D:0004H         SYMBOL        Low
  C:00F7H         LINE#         21
  C:00F7H         LINE#         22
  C:00F7H         LINE#         23
  C:00FAH         LINE#         24
  C:00FCH         LINE#         25
  C:00FEH         LINE#         26
  C:0100H         LINE#         27
  C:0102H         LINE#         28
  C:0104H         LINE#         29
  -------         ENDPROC       _INIT_TIMER0
  -------         PROC          LED_ALL_ON
  C:00E8H         LINE#         39
  C:00E8H         LINE#         40
  C:00E8H         LINE#         41
  C:00EBH         LINE#         42
  C:00EDH         LINE#         43
  C:00EFH         LINE#         44
  C:00F2H         LINE#         45
  C:00F4H         LINE#         46
  C:00F6H         LINE#         47
  -------         ENDPROC       LED_ALL_ON
  -------         PROC          MAIN
  C:00B9H         LINE#         58
  C:00B9H         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/08/2019  16:15:10  PAGE 3


  C:00B9H         LINE#         60
  C:00BCH         LINE#         61
  C:00C5H         LINE#         63
  C:00C5H         LINE#         64
  C:00C5H         LINE#         65
  C:00CDH         LINE#         66
  C:00CDH         LINE#         67
  C:00CFH         LINE#         68
  C:00D3H         LINE#         69
  C:00D3H         LINE#         70
  -------         ENDPROC       MAIN
  -------         PROC          TIMER_ISP
  C:00D5H         LINE#         83
  C:00D7H         LINE#         85
  C:00DAH         LINE#         86
  C:00DDH         LINE#         87
  C:00E5H         LINE#         88
  -------         ENDPROC       TIMER_ISP
  -------         ENDMOD        MAIN

  -------         MODULE        BSTV51
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00A0H.3       PUBLIC        FM
  B:00A0H.5       PUBLIC        EN
  B:00A0H.6       PUBLIC        CS
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0105H         PUBLIC        bstv51_init
  C:009AH         PUBLIC        _delay_ms
  D:00C8H         PUBLIC        T2CON
  B:00A0H.7       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          BSTV51_INIT
  C:0105H         LINE#         14
  C:0105H         LINE#         15
  C:0105H         LINE#         17
  C:0107H         LINE#         18
  C:0109H         LINE#         19
  C:010BH         LINE#         20
  C:010DH         LINE#         21
  -------         ENDPROC       BSTV51_INIT
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        mstime
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:009AH         LINE#         29
  C:009AH         LINE#         30
  C:009AH         LINE#         32
  C:00A2H         LINE#         33
  C:00B8H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/08/2019  16:15:10  PAGE 4


  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        BSTV51

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED_ALL_ON?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?BSTV51

Program Size: data=11.0 xdata=0 code=267
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
